In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Downloads/books.csv")
print(df)

     book_id  goodreads_book_id  best_book_id   work_id  books_count  \
0         15              48855         48855   3532896          710
1         40              19501         19501   3352398          185
2         81               7445          7445   2944133           92
3         82               1845          1845   3284484          108
4         87               1617          1617    265616          109
..       ...                ...           ...       ...          ...
394     9788           23399022      23399022  42955411           21
395     9847           20685373      20685373  40000267           18
396     9887             503248        503248    491309           21
397     9960             127970        127970   1066433           26
398     9968             554674        554674    548132           34

           isbn        isbn13  \
0     553296981  9.780553e+12
1     143038419  9.780143e+12
2    074324754X  9.780743e+12
3     385486804  9.780385e+12
4     374500010  9.780375e+12
..          ...           ...
394   525427651  9.780525e+12
395   307720659  9.780308e+12
396   307381269  9.780307e+12
397   739416383  9.780739e+12
398    60005777  9.780060e+12

                                               authors  \
0    Anne Frank, Eleanor Roosevelt, B.M. Mooyaart-D...
1                                    Elizabeth Gilbert
2                                      Jeannette Walls
3                                         Jon Krakauer
4                           Elie Wiesel, Marion Wiesel
..                                                 ...
394  Amanda Berry, Gina DeJesus, Mary Jordan, Kevin...
395                                           Suki Kim
396                      Howard Dully, Charles Fleming
397                                         Terry Ryan
398                            Maria Augusta von Trapp

     original_publication_year  \
0                       1947.0
1                       2006.0
2                       2005.0
3                       1996.0
4                       1958.0
..                         ...
394                     2015.0
395                     2014.0
396                     2007.0
397                     2001.0
398                     1949.0

                                        original_title  ...  \
0    Het Achterhuis: Dagboekbrieven 14 juni 1942 - ...  ...
1    Eat, pray, love: one woman's search for everyt...  ...
2                                     The Glass Castle  ...
3                                        Into the Wild  ...
4                              Un di Velt Hot Geshvign  ...
..                                                 ...  ...
394                                               Hope  ...
395  Without You, There Is No Us: My Time with the ...  ...
396                                        My Lobotomy  ...
397  The Prize Winner of Defiance, Ohio: How My Mot...  ...
398              The Story of the Trapp Family Singers  ...

    work_ratings_count work_text_reviews_count  ratings_1  ratings_2  \
0              2024493                   20825      45225      91270
1              1206597                   49714     100373     149549
2               637866                   40777       7901      18922
3               665377                   17299      19229      35567
4               707879                   22001       7761      18539
..                 ...                     ...        ...        ...
394               9102                     927        101        195
395              10002                    1426        145        523
396               9615                    1247        142        788
397              11151                    1849        118        498
398              10234                     599        297        518

     ratings_3  ratings_4  ratings_5  \
0       355756     656870     875372
1       310212     332191     314272
2        85191     227750     298102
3       135199     248287     227095
4        90575     230227     360777
..         ...        ...        ...
394       1180       3301       4325
395       2526       4328       2480
396       2979       3585       2121
397       2739       4816       2980
398       2345       3406       3668

                                             image_url  \
0    https://images.gr-assets.com/books/1358276407m...
1    https://images.gr-assets.com/books/1503066414m...
2    https://images.gr-assets.com/books/1400930557m...
3    https://images.gr-assets.com/books/1403173986m...
4    https://images.gr-assets.com/books/1473495285m...
..                                                 ...
394  https://images.gr-assets.com/books/1421708177m...
395  https://images.gr-assets.com/books/1405292426m...
396  https://images.gr-assets.com/books/1320449273m...
397  https://s.gr-assets.com/assets/nophoto/book/11...
398  https://s.gr-assets.com/assets/nophoto/book/11...

                                       small_image_url  NonEnglish
0    https://images.gr-assets.com/books/1358276407s...           0
1    https://images.gr-assets.com/books/1503066414s...           0
2    https://images.gr-assets.com/books/1400930557s...           0
3    https://images.gr-assets.com/books/1403173986s...           0
4    https://images.gr-assets.com/books/1473495285s...           0
..                                                 ...         ...
394  https://images.gr-assets.com/books/1421708177s...           0
395  https://images.gr-assets.com/books/1405292426s...           0
396  https://images.gr-assets.com/books/1320449273s...           0
397  https://s.gr-assets.com/assets/nophoto/book/50...           0
398  https://s.gr-assets.com/assets/nophoto/book/50...           0

[399 rows x 24 columns]

In [3]:
df.describe()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn13,original_publication_year,average_rating,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,NonEnglish
count,399.000000,3.990000e+02,3.990000e+02,3.990000e+02,399.000000,3.890000e+02,399.000000,399.000000,3.990000e+02,3.990000e+02,399.000000,399.000000,399.000000,399.000000,399.000000,399.000000,399.0
mean,4629.112782,6.202994e+06,6.403616e+06,1.003106e+07,52.273183,9.780736e+12,1998.583960,3.983784,5.856697e+04,6.338527e+04,3602.338346,1654.025063,3349.325815,12326.313283,22040.551378,24015.055138,0.0
std,2888.079524,8.537331e+06,8.707742e+06,1.371054e+07,85.456787,5.929345e+08,24.656379,0.221447,1.451770e+05,1.504474e+05,5686.207540,5975.077674,9808.978148,28852.230403,49404.841679,61550.253387,0.0
min,15.000000,3.860000e+02,3.860000e+02,1.615000e+03,1.000000,9.780007e+12,1791.000000,3.130000,3.799000e+03,8.401000e+03,57.000000,36.000000,125.000000,797.000000,2312.000000,1676.000000,0.0
25%,2158.500000,4.472250e+04,4.705950e+04,9.427875e+05,20.000000,9.780316e+12,1997.000000,3.830000,1.264800e+04,1.425700e+04,1073.500000,247.000000,670.000000,2951.500000,5295.500000,5002.500000,0.0
50%,4536.000000,5.342550e+05,5.865160e+05,2.501119e+06,32.000000,9.780554e+12,2006.000000,4.000000,2.007500e+04,2.333000e+04,1849.000000,471.000000,1232.000000,4754.000000,8242.000000,8035.000000,0.0
75%,7187.500000,1.139371e+07,1.184219e+07,1.632323e+07,55.000000,9.781250e+12,2011.000000,4.140000,4.478050e+04,4.723050e+04,3592.500000,1077.500000,2343.500000,9444.500000,17247.500000,17425.000000,0.0
max,9968.000000,3.184552e+07,3.184552e+07,5.072324e+07,834.000000,9.784770e+12,2016.000000,4.530000,1.972666e+06,2.024493e+06,49714.000000,100373.000000,149549.000000,355756.000000,656870.000000,875372.000000,0.0

In [4]:
df.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,NonEnglish
0,15,48855,48855,3532896,710,553296981,9.780553e+12,"Anne Frank, Eleanor Roosevelt, B.M. Mooyaart-D...",1947.0,Het Achterhuis: Dagboekbrieven 14 juni 1942 - ...,...,2024493,20825,45225,91270,355756,656870,875372,https://images.gr-assets.com/books/1358276407m...,https://images.gr-assets.com/books/1358276407s...,0
1,40,19501,19501,3352398,185,143038419,9.780143e+12,Elizabeth Gilbert,2006.0,"Eat, pray, love: one woman's search for everyt...",...,1206597,49714,100373,149549,310212,332191,314272,https://images.gr-assets.com/books/1503066414m...,https://images.gr-assets.com/books/1503066414s...,0
2,81,7445,7445,2944133,92,074324754X,9.780743e+12,Jeannette Walls,2005.0,The Glass Castle,...,637866,40777,7901,18922,85191,227750,298102,https://images.gr-assets.com/books/1400930557m...,https://images.gr-assets.com/books/1400930557s...,0
3,82,1845,1845,3284484,108,385486804,9.780385e+12,Jon Krakauer,1996.0,Into the Wild,...,665377,17299,19229,35567,135199,248287,227095,https://images.gr-assets.com/books/1403173986m...,https://images.gr-assets.com/books/1403173986s...,0
4,87,1617,1617,265616,109,374500010,9.780375e+12,"Elie Wiesel, Marion Wiesel",1958.0,Un di Velt Hot Geshvign,...,707879,22001,7761,18539,90575,230227,360777,https://images.gr-assets.com/books/1473495285m...,https://images.gr-assets.com/books/1473495285s...,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 399 entries, 0 to 398
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   book_id                    399 non-null    int64
 1   goodreads_book_id          399 non-null    int64
 2   best_book_id               399 non-null    int64
 3   work_id                    399 non-null    int64
 4   books_count                399 non-null    int64
 5   isbn                       388 non-null    object
 6   isbn13                     389 non-null    float64
 7   authors                    399 non-null    object
 8   original_publication_year  399 non-null    float64
 9   original_title             363 non-null    object
 10  title                      399 non-null    object
 11  language_code              356 non-null    object
 12  average_rating             399 non-null    float64
 13  ratings_count              399 non-null    int64
 14  work_ratings_count         399 non-null    int64
 15  work_text_reviews_count    399 non-null    int64
 16  ratings_1                  399 non-null    int64
 17  ratings_2                  399 non-null    int64
 18  ratings_3                  399 non-null    int64
 19  ratings_4                  399 non-null    int64
 20  ratings_5                  399 non-null    int64
 21  image_url                  399 non-null    object
 22  small_image_url            399 non-null    object
 23  NonEnglish                 399 non-null    int64
dtypes: float64(3), int64(14), object(7)
memory usage: 74.9+ KB

# Q1: How many rows and columns are there in books.csv dataset?

In [7]:
print(df.shape)

(399, 24)

# Q2: How many books do not have an original title?

In [19]:
print(df["original_title"].isna().sum())

36

# Q3: How many unique books are present in the dataset ? Evaluate based on the 'book_id' after removing null values in the original_title column.

In [28]:
df.dropna(inplace = True)

In [30]:
n = len(pd.unique(df['book_id']))
print(n)

318

# Q4: What is the average rating of all the books in the dataset based on ‘average_rating’?

In [31]:
print(df["average_rating"].mean())

3.9875157232704423

# Q5: Find the number of books published in the year ‘2000’ based on the ‘original_publication_year’.

In [35]:
count = 0
for i in df["original_publication_year"].values :
    if i == 2000:
        count += 1
print(count)

7

# Q6: Which book (title) has the maximum number of ratings based on ‘work_ratings_count’.

In [48]:
temp = df["work_ratings_count"].max()
result = df[df["work_ratings_count"] == temp]
print(result)
#print(df.where(df["work_ratings_count"] == temp))

   book_id  goodreads_book_id  best_book_id  work_id  books_count       isbn  \
0       15              48855         48855  3532896          710  553296981

         isbn13                                            authors  \
0  9.780553e+12  Anne Frank, Eleanor Roosevelt, B.M. Mooyaart-D...

   original_publication_year  \
0                     1947.0

                                      original_title  ... work_ratings_count  \
0  Het Achterhuis: Dagboekbrieven 14 juni 1942 - ...  ...            2024493

  work_text_reviews_count  ratings_1  ratings_2  ratings_3  ratings_4  \
0                   20825      45225      91270     355756     656870

   ratings_5                                          image_url  \
0     875372  https://images.gr-assets.com/books/1358276407m...

                                     small_image_url  NonEnglish
0  https://images.gr-assets.com/books/1358276407s...           0

[1 rows x 24 columns]